<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <script src="https://use.fontawesome.com/cac72cc81c.js"></script>
	<title>Govt. Polytechnic Kangra</title>
</head>
<body>
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12 com-sm-12">
				<img src="assets/images/gpk.png">
			</div>
			<div class="col-md-12 col-sm-12 gly">
			<h1>GOVERNMENT POLYTECHNIC<br>KANGRA (H.P.)</h1>
			</div>
		</div>
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            	<span class="sr-only">Toggle Navigation</span>Menu <i class="fa fa-bars"></i>
	           </button>
	           <a class="navbar-brand" href="index.html">Home</a>
	        </div>

	        <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav navbar-right">
	               <li><a href="about.html">ABOUT US</a></li>
	               <li><a href="dep.html">DEPARTMENT</a></li>
	               <li><a href="amenties.html">AMENTIES</a></li>
	               <li><a href="staff.html">STAFF CORNER</a></li>
	               <li><a href="contact.html">CONTACT US</a></li>
	            </ul>
	        </div>
	    </div>
	    <div class="row">
	    	<div class="col-md-3 col-sm-12">
	    		<aside class="dec">
	    			<ul>
	    				<li><a href="#">Academic Activities</a></li>
			            <li><a href="#">Achievements</a></li>
			            <li><a href="#explore">Alumni</a></li>
			            <li><a href="#contact">Institutional RFD</a></li>
			            <li><a href="#contact">RTI Act</a></li>
	    			</ul>
	    		</aside>
	    	</div>

		   <div class="col-md-8 col-sm-12">
		      <div class = "text-center border">
		          <div class = "box">
		              <h1>DEPARTMENTS</h1>
		              <h4>COMPUTER ENGINEERIG</h4>
		              <P>Present intake: 60 students</P>
		              <table>
		              	<tr>
		              		<th>Sr.No.</th>
		              		<th>Name of The Lab/Workshop</th>
		              	</tr>
		              	<tr>
		              		<td>1.</td>
		              		<td>Wireless Networking Lab</td>
		              	</tr>
		              	<tr>
		              		<td>2.</td>
		              		<td>Programming Lab</td>
		              	</tr>
		              	<tr>
		              		<td>3.</td>
		              		<td>Computer Center-I</td>
		              	</tr>
		              	<tr>
		              		<td>4.</td>
		              		<td>Computer Center-II</td>
		              	</tr>
		              	<tr>
		              		<td>5.</td>
		              		<td>Computer Center-III</td>
		              	</tr>
		              	<tr>
		              		<td>6.</td>
		              		<td>Computer Center-IV</td>
		              	</tr>
		              	<tr>
		              		<td>7.</td>
		              		<td>Hardware Lab</td>
		              	</tr>
		              </table><br>
		              <h4>Electronics & Communication Engineering</h4>
		              <p>Present intake: 60 students</p>
		               <table>
		              	<tr>
		              		<th>Sr.No.</th>
		              		<th>Name of The Lab/Workshop</th>
		              	</tr>
		              	<tr>
		              		<td>1.</td>
		              		<td>Audio Video Engg. Lab</td>
		              	</tr>
		              	<tr>
		              		<td>2.</td>
		              		<td>Communication Engg. Lab</td>
		              	</tr>
		              	<tr>
		              		<td>3.</td>
		              		<td>Network Filter & Transmission Line (NFTL) & EMI Labs</td>
		              	</tr>
		              	<tr>
		              		<td>4.</td>
		              		<td>Electronic and Digital Circuit Lab</td>
		              	</tr>
		              	<tr>
		              		<td>5.</td>
		              		<td>Printed Circuit Board Lab</td>
		              	</tr>
		              	<tr>
		              		<td>6.</td>
		              		<td>Electrical Engg. Lab</td>
		              	</tr>
		              	<tr>
		              		<td>7.</td>
		              		<td>Electronic Workshop</td>
		              	</tr>
		              </table><br>
		              <h4>Instrumentation Engineering</h4>
		              <p>Present intake: 40 students</p>
		               <table>
		              	<tr>
		              		<th>Sr.No.</th>
		              		<th>Name of The Lab/Workshop</th>
		              	</tr>
		              	<tr>
		              		<td>1.</td>
		              		<td>Process Controller Lab</td>
		              	</tr>
		              	<tr>
		              		<td>2.</td>
		              		<td>Measurement Lab</td>
		              	</tr>
		              	<tr>
		              		<td>3.</td>
		              		<td>Instrumentation Lab</td>
		              	</tr>
		              	<tr>
		              		<td>4.</td>
		              		<td>Digital / Microprocessor Lab</td>
		              	</tr>
		              </table><br>
		              <h4>Mechanical Engineering</h4>
		              <p>Present intake: 40 students</p>
		               <table>
		              	<tr>
		              		<th>Sr.No.</th>
		              		<th>Name of The Lab/Workshop</th>
		              	</tr>
		              	<tr>
		              		<td>1.</td>
		              		<td>Applied Mechanics Lab</td>
		              	</tr>
		              	<tr>
		              		<td>2.</td>
		              		<td>Strength of Material Lab</td>
		              	</tr>
		              	<tr>
		              		<td>3.</td>
		              		<td>Thermal Engineering Lab</td>
		              	</tr>
		              	<tr>
		              		<td>4.</td>
		              		<td>Refrigeration and Air-conditioning Lab</td>
		              	</tr>
		              	<tr>
		              		<td>5.</td>
		              		<td>Fluid Mechanics Lab</td>
		              	</tr>
		              	<tr>
		              		<td>6.</td>
		              		<td>Instrumentation and Metrology Lab</td>
		              	</tr>
		              	<tr>
		              		<td>7.</td>
		              		<td>Automobile Engineering Lab</td>
		              	</tr>
		              	<tr>
		              		<td>8.</td>
		              		<td>Material Science Lab</td>
		              	</tr>
		              </table>
		              <p>Central Workshop (Mechanical Engineering)</p>
		               <table>
		              	<tr>
		              		<th>Sr.No.</th>
		              		<th>Name of The Lab/Workshop</th>
		              	</tr>
		              	<tr>
		              		<td>1.</td>
		              		<td>Turning Shop</td>
		              	</tr>
		              	<tr>
		              		<td>2.</td>
		              		<td>Machine Shop</td>
		              	</tr>
		              	<tr>
		              		<td>3.</td>
		              		<td>Welding Shop</td>
		              	</tr>
		              	<tr>
		              		<td>4.</td>
		              		<td>Smithy Shop</td>
		              	</tr>
		              	<tr>
		              		<td>5.</td>
		              		<td>Carpentry and Pattern Shop</td>
		              	</tr>
		              	<tr>
		              		<td>6.</td>
		              		<td>Fitting Shop</td>
		              	</tr>
		              	<tr>
		              		<td>7.</td>
		              		<td>Sheet Metal Shop</td>
		              	</tr>
		              	<tr>
		              		<td>8.</td>
		              		<td>Foundry Shop</td>
		              	</tr>
		              	<tr>
		              		<td>9.</td>
		              		<td>CNC Shop</td>
		              	</tr>
		              </table><br>
		          </div>
	          </div>
	       </div>
	    </div>
	</div>
	
	<footer>
	    <div class="wrapper row bg text-center">
	      <div class = "box-1">
	        <h4>&copy; Copyright 2008-2017 <b>Govt. Polytechnic Kangra</b> | All rights reserved.</h4>
	        <h6>Content on this website is published and managed by the Organisation
	        For any query regarding this website, please contact the<br>Web Information Manager: Er. Varun Gupta , Lecturer Computer Engg. , 01892-265025, gpckangra@gmail.com</h6>
	      </div>
	    </div>
    </footer>



<script type="text/javascript" src="assets/js/jq.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>